<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(46, 46, 47);
        }
        #project-container {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(#c3d7d7, #ffffff);
            padding-top: 3em;
            padding-bottom: 3em;
            overflow: auto;
        }
        #projects {
            width: 70%;
            margin-inline: auto;
            padding: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1em;
            border-radius: 1em;
            border: 1px solid #7eadd4;
        }
        .project:hover {
            transform: scale(1.05);
            background-color: rgba(115, 106, 214, 0.20);
        }
        .project {
            all: unset;
            box-shadow: 0px 0px 9px rgba(58, 55, 71, 0.418);
            transition: 0.4s;
            padding: 1em;
            text-align: center;
            border-radius: 0.5em;
            min-width: 80%;
        }
    </style>
</head>
<body>
    
    <div id="root">
        <div id="project-container">
            <div id="projects">
                <h1>Projects</h1>
                <a href="https://github.com/Mr-okey/foocus" target="_blank" class="project">Foocus</a>
                <a href="https://tipeit.netlify.app/" target="_blank" class="project">TypeIt</a>
                <a href="https://mr-okey.github.io/TicTacToe" target="_blank" class="project">TicTacToe</a>
                <a href="https://mr-okey.github.io/tiem" target="_blank" class="project">Tiem</a>
                <a href="https://mr-okey.github.io/stonePaperScissor/" target="_blank" class="project">Stone Paper Scissors</a>
                <a href="https://mr-okey.github.io" target="_blank" class="project">Personal Website</a>
            </div>
        </div>
    </div>

</body>
</html>